Categories:
  - Multimedia
License: GPL-3.0-only
WebSite: https://sites.google.com/site/danielyehunkim/
SourceCode: https://github.com/dkim0419/SoundRecorder
IssueTracker: https://github.com/dkim0419/SoundRecorder/issues

AutoName: Sound Recorder
Description: |-
    Simple sound recorder implementing material design.

    Use Sound Recorder to record lectures, singing, business meetings, notes and
    more!

    '''Features:'''

    * Material Design
    * Easy to Use
    * No Time Limits
    * MP4 Format
    * AAC Encoder
    * Manage files easily
    * Open source
    * NO ADVERTISEMENTS

RepoType: git
Repo: https://github.com/dkim0419/SoundRecorder

Builds:
  - versionName: 1.2.2
    versionCode: 5
    commit: 4ba9b3ea8429bd1e72fb7c56f12d945dc16c5920
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.5
    versionCode: 8
    commit: 32b0b286f266719c3042bd83975f3bcdc830145d
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 130
    commit: dfe1e1caa2a091def5233927f99b6a746fc5b320
    subdir: app
    gradle:
      - yes

MaintainerNotes: Might qualify for UCM:Tags and AUM:Version v%v with the next release.

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.3.0
CurrentVersionCode: 130
