Categories:
  - Time
License: Apache-2.0
WebSite: http://blanyal.com
SourceCode: https://github.com/blanyal/Remindly/
IssueTracker: https://github.com/blanyal/Remindly/issues

AutoName: Remindly
Description: Add reminders to the notification list.

RepoType: git
Repo: https://github.com/blanyal/Remindly/

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: cfbd3e059001e7f46f20d4d11e820de142049bf4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.0.1
CurrentVersionCode: 2
