Categories:
  - Reading
License: GPL-2.0-or-later
SourceCode: https://github.com/frrahat/Quran-For-My-Android
IssueTracker: https://github.com/frrahat/Quran-For-My-Android/issues

AutoName: Quran For My Android
Description: Displays Quran text or word by word translation.

RepoType: git
Repo: https://github.com/frrahat/Quran-For-My-Android

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 0bc23ac948a498ba74249caa58e433a6bfab80bb
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar
    prebuild: echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

  - versionName: 1.1.0
    versionCode: 110
    commit: 1.1.0
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar
    prebuild: echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

  - versionName: 1.2.0
    versionCode: 120
    commit: 1.2.0
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar
    prebuild: echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

  - versionName: 1.3.0
    versionCode: 130
    commit: 1.3.0
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar
    prebuild: echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

  - versionName: 1.3.1
    versionCode: 131
    commit: 1.3.1
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar
    prebuild: echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

  - versionName: 1.3.2
    versionCode: 132
    commit: 1.3.2
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar
    prebuild: echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

  - versionName: 1.4.0
    versionCode: 140
    commit: 1.4.0
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar
    prebuild: echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

  - versionName: 1.4.1
    versionCode: 141
    commit: 1.4.1
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar
    prebuild: echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

  - versionName: 1.4.2
    versionCode: 142
    commit: 1.4.2
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar
    prebuild: echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

  - versionName: 1.4.3
    versionCode: 143
    commit: 1.4.3
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar
    prebuild: echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

  - versionName: 1.5.0
    versionCode: 150
    commit: 1.5.0
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar
    prebuild: echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

  - versionName: 1.5.1
    versionCode: 151
    commit: v1.5.1
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar
    prebuild: echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

  - versionName: 1.6.0
    versionCode: 160
    commit: v1.6.0
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar
    prebuild: echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.6.0
CurrentVersionCode: 160
