Categories:
  - Writing
License: MIT
SourceCode: https://github.com/MarquisLP/World-Scribe
IssueTracker: https://github.com/MarquisLP/World-Scribe/issues
Changelog: https://github.com/MarquisLP/World-Scribe/releases

AutoName: World Scribe
Description: |-
    Ever wanted to create a fictional setting — for your next novel, comic,
    screenplay, or what-have-you — but find it difficult to keep everything
    organized?

    ''World Scribe'' eases the creation process by letting you keep track of every
    important element in your world, including the ways in which they're connected.

    Whether you're a novelist, hobby writer, or role-player, World Scribe is an
    indispensable tool for making your settings more than just fiction. Bring your
    world to life today!

    '''Features:'''

    * World elements — known as Articles — are organized into five categories for your convenience: People (your colorful cast of characters), groups (people united by blood, race, or a driving motivation), places (the varied locales and vistas your world has to offer), items (gadgets, important artifacts, and various belongings), concepts (definitions for world-specific ideas like magic systems, religions, and superpowers).
    * Any Article can possess Connections to other Articles, complete with relationship descriptions. Each Connection also acts as a link to that Article's page. Need to find a character's siblings, or the ancient artifacts on their person? You can navigate to each of them straight from that character's page.
    * Any Article can also possess Snippets, which are custom text entries unique to that Article. Want to write down an important letter or speech from one of your characters? How about a song or poem warning of a dangerous location in the world? The possibilities are endless!
    * Everything you write is stored in simple text files, so feel free to export your worlds at any time and use them in other writing projects. You can find them in the "WorldScribe" folder on your phone's external storage.
    * Have a Dropbox account? You can backup each of your worlds to your Dropbox account for easy exporting and added safety (in case the Dark Lord seizes your device). To backup, just select the "Backup to Dropbox" option from the overflow menu at any time.

RepoType: git
Repo: https://github.com/MarquisLP/World-Scribe

Builds:
  - versionName: 1.4.6
    versionCode: 17
    commit: 1.4.6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' build.gradle

  - versionName: 1.4.7
    versionCode: 18
    commit: 1.4.7
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' build.gradle

  - versionName: 1.5.0
    versionCode: 19
    commit: 1.5.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.5.0
CurrentVersionCode: 19
