Categories:
  - Sports & Health
License: GPL-3.0-or-later
SourceCode: https://gitlab.com/bloosberg/child-resus-calc
IssueTracker: https://gitlab.com/bloosberg/child-resus-calc/issues
Changelog: https://gitlab.com/bloosberg/child-resus-calc/blob/HEAD/CHANGELOG

AutoName: Child Resus Calc

RepoType: git
Repo: https://gitlab.com/bloosberg/child-resus-calc

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
