Categories:
  - Money
License: MIT
SourceCode: https://github.com/chaosdorf/meteroid
IssueTracker: https://github.com/chaosdorf/meteroid/issues
Changelog: https://github.com/chaosdorf/meteroid/releases

AutoName: meteroid
Description: |-
    [https://github.com/chaosdorf/mete Mete] is a system to have donations prepaid.
    You can create an account and deposit money. Later you can use your account
    balance to buy drinks and snacks.

RepoType: git
Repo: https://github.com/chaosdorf/meteroid.git

Builds:
  - versionName: 2.0.1
    versionCode: 21
    commit: v2.0.1
    subdir: meteroid
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 22
    commit: v2.1.0
    subdir: meteroid
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 23
    commit: v2.2.0
    subdir: meteroid
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 24
    commit: v2.3.0
    subdir: meteroid
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 25
    commit: v2.3.1
    subdir: meteroid
    gradle:
      - yes

  - versionName: 2.3.2
    versionCode: 26
    commit: v2.3.2
    subdir: meteroid
    gradle:
      - yes

  - versionName: 2.3.3
    versionCode: 27
    commit: v2.3.3
    subdir: meteroid
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 28
    commit: v2.4.0
    subdir: meteroid
    gradle:
      - yes

  - versionName: 2.4.1
    versionCode: 29
    commit: v2.4.1
    subdir: meteroid
    gradle:
      - yes

  - versionName: 2.4.2
    versionCode: 30
    commit: v2.4.2
    subdir: meteroid
    gradle:
      - yes

  - versionName: 2.5.0
    versionCode: 31
    commit: v2.5.0
    subdir: meteroid
    gradle:
      - yes

  - versionName: 2.6.0
    versionCode: 32
    commit: v2.6.0
    subdir: meteroid
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.6.0
CurrentVersionCode: 32
