Categories:
  - Internet
  - Security
License: GPL-3.0-only
WebSite: http://serverfrog.github.io/FrogPw
SourceCode: https://github.com/Serverfrog/FrogPw
IssueTracker: https://github.com/Serverfrog/FrogPw/issues

AutoName: Frog Password Generator
Description: |-
    A password generator which will generate the same password only when the
    masterpasword, the webseite and the servicetype match.

RepoType: git
Repo: https://github.com/Serverfrog/FrogPw.git

Builds:
  - versionName: 0.1.2
    versionCode: 1016
    commit: b35bc593507e275d7cbe6b207b4e40170b68ecb2
    subdir: FrogPw-Android
    maven: yes@..
    prebuild: sed -i -e 's@<phase>package</phase>@<phase>none</phase>@g' -e 's@<android.mavenversion>3.8.2</android.mavenversion>@<android.mavenversion>3.7.0</android.mavenversion>@g'
        pom.xml

MaintainerNotes: |-
    Need to figure out a better way to disable signing than to run that sed command.

    Version mismatch: Version Code from the APK seems to ber versionCode + 1

    Use UCM:Tags once the tags have valid Android maven projects - the tag 0.1.1 is not yet buildable.

    Remove second sed command when build server uses mvn-3.1.1+.

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 0.1.2
CurrentVersionCode: 1016
