Categories:
  - Multimedia
License: MIT-CMU
WebSite: http://www.festvox.org/flite/
SourceCode: https://github.com/happyalu/Flite-TTS-Engine-for-Android
IssueTracker: https://github.com/happyalu/Flite-TTS-Engine-for-Android/issues

AutoName: Flite TTS Engine
Description: |-
    Flite (festival-lite) is a small, fast runtime speech synthesis engine developed
    at Carnegie Mellon University and primarily designed for small embedded devices.

    This application wraps the Flite engine so that it can be installed as an
    application on Android devices. This app gets installed as a TTS library,
    thereby allowing other applications to make use of Flite for synthesis.

    After installing this application, you will have to: 1. Enable Flite from "Text
    to Speech Settings" on your phone 2. Install voice data 3. Go to "Language"
    settings and select the voice that you want. By clicking on "Listen to a sample"
    you can verify that Flite is working.

RepoType: git
Repo: https://github.com/happyalu/Flite-TTS-Engine-for-Android

Builds:
  - versionName: 3.0.0
    versionCode: 4
    commit: 37fda7388c2bd4b92434b9a7431d3a1e544509e1
    prebuild:
      - head -n 124 ./build.sh | sh
      - sed -i '/FLITEDIR variable should be set/ c\FLITEDIR:=$(shell pwd)/flite/flite-2.0.0-release'
        ./jni/Android.mk
    build: head -n -10 ./build.sh | sh
    buildjni:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 3.0.0
CurrentVersionCode: 4
