Categories:
  - Games
License: AGPL-3.0-only
SourceCode: https://github.com/cerisara/DragonGoApp
IssueTracker: https://github.com/cerisara/DragonGoApp/issues

AutoName: DragonGoApp
Description: |-
    Open-source android App to play the game of go on the DGS server.

    DragonGoApp features:

    * Minimize bandwidth usage: this is especially useful when you have a limited quota of 3G data connection
    * Full-featured SGF editor/player based on the open-source eidogo code. Also shows game information and game comments
    * Support dual servers/credentials (DGS and develDGS)
    * Play moves, pass, resign, send/receive messages, attach a comment to a move
    * Invite/accept/refuse challenges, challenge in 19x19 ladder
    * Follow reviews of professional games from IGS, which are included in the app

RepoType: git
Repo: https://github.com/cerisara/DragonGoApp

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 68e3c8ea9f4

  - versionName: '1.2'
    versionCode: 2
    commit: 3d133d3489a

  - versionName: '1.5'
    versionCode: 5
    commit: v1.5

  - versionName: '1.6'
    versionCode: 6
    disable: build fails - missing resources
    commit: v1.6

  - versionName: '1.7'
    versionCode: 7
    commit: v1.7

  - versionName: '1.9'
    versionCode: 9
    disable: build fails
    commit: v1.9

  - versionName: '1.10'
    versionCode: 10
    commit: v1.10

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.10'
CurrentVersionCode: 10
