Categories:
  - Time
License: GPL-3.0-only
WebSite: http://solidsushi.com/lab/teatimer
SourceCode: https://github.com/ralphleon/TeaTimer
IssueTracker: https://github.com/ralphleon/TeaTimer/issues

AutoName: Tea Timer
Description: A straight-forward tea timer

RepoType: git
Repo: https://github.com/ralphleon/TeaTimer.git

Builds:
  - versionName: '1.6'
    versionCode: 9
    commit: c92a936

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: '2.0'
CurrentVersionCode: 10
