Disabled: Non-free dependency
AntiFeatures:
  - UpstreamNonFree
Categories:
  - Navigation
License: BSD-3-Clause
SourceCode: https://github.com/CaptainSpam/geohashdroid
IssueTracker: https://github.com/CaptainSpam/geohashdroid/issues

AutoName: Geohash Droid
Summary: Geohashing app
Description: |-
    Geohash Droid can auto-detect your graticule, calculate the day's meetup point,
    and follow you as you travel towards it.

RepoType: git
Repo: https://github.com/CaptainSpam/geohashdroid

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 0.7.18
CurrentVersionCode: 703
